<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화피디아</title>
    <link rel="stylesheet" href="mstyle.css" />
    <style>
        table{
            border-collapse: collapse;
            display: inline-block;
            position: absolute;
            margin-top: 130px;
            margin-left: 219px;
            margin-right: 100px;
            border-spacing: 40px;
        }
        img{
            width:200px;
        }
        .caption{
            background-color: skyblue;
            color: white;
            text-align: center;
            border-radius: 20px;
            padding:5px;
            position:absolute;
        }
        .blank{
            visibility: hidden;
        }
        
    </style>
    
</head>
<body>

    <nav id="topbar">
        <ul>
            <li><a href="movies.html" >Movie</a></li>
            <li><a href="file:///Users/eleven/Desktop/Watchapedia/tvshows.html">TV Show</a></li>
            <li><a href="books.html" style="color:black;">Book</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <table>
        <tr><td><a href="books/pa.html"><img src="book/1.png"></a></td><td><a href="books/choi.html"><img src="book/2.png"></a></td><td><a href="books/kim.html"><img src="book/3.png"></a></td><td><a href="books/al.html"><img src="book/4.png"></a></td><td><a href="books/yang.html"><img src="book/5.png"></a></td></tr>
        <tr><td><a href="books/serang.html"><img src="book/6.png"></a></td><td><a href="books/kitchen.html"><img src="book/7.png"></a></td><td><a href="books/maku.html"><img src="book/8.png"><td><a href="books/hel.html"><img src="book/9.png"></a></td><td><a href="books/soul.html"><img src="book/10.png"></a></td><td class="blank">공백용</td><td class="caption">책을 눌러보세요</td></tr>
    </table>
</body>
</html>



