<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화피디아</title>
    <link rel="stylesheet" href="mstyle.css" />
    <style>
        table{
            border-collapse: collapse;
            display: inline-block;
            position: absolute;
            margin-top: 130px;
            margin-left: 219px;
            margin-right: 100px;
        }
        img{
            width:200px;
        }
        .caption{
            background-color: skyblue;
            color: white;
            text-align: center;
            border-radius: 20px;
            padding:5px;
            position:absolute;
        }
        .blank{
            visibility: hidden;
        }
        
        
    </style>
    
</head>
<body>

    <nav id="topbar">
        <ul>
            <li><a href="movies.html" style="color:black;">Movie</a></li>
            <li><a href="tvshows.html">TV Show</a></li>
            <li><a href="books.html">Book</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <table>
        <tr><td><a href="movies/madmax.html"><img src="movie/1.png"></a></td><td><a href="movies/matrix.html"><img src="movie/2.png"></a></td><td><a href="movies/hibiki.html"><img src="movie/3.png"></a></td><td><a href="movies/oldguard.html"><img src="movie/4.png"></a></td><td><a href="movies/mono.html"><img src="movie/5.png"></a></td></tr>
        <tr><td><a href="movies/suff.html"><img src="movie/6.png"></a></td><td><a href="movies/lucy.html"><img src="movie/7.png"></a></td><td><a href="movies/enola.html"><img src="movie/8.png"><td><a href="movies/contact.html"><img src="movie/9.png"></a></td><td><a href="movies/social.html"><img src="movie/10.png"></a></td><td class="blank">공백용</td><td class="caption">포스터를 눌러보세요</td></tr>
    </table>
</body>
</html>



