<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화피디아</title>
    <link rel="stylesheet" href="mstyle.css" />
    <style>
        table{
            border-collapse: collapse;
            display: inline-block;
            position: absolute;
            margin-top: 130px;
            margin-left: 219px;
            margin-right: 100px;
        }
        img{
            width:200px;
        }
        .caption{
            background-color: skyblue;
            color: white;
            text-align: center;
            border-radius: 20px;
            padding:5px;
            position:absolute;
        }
        .blank{
            visibility: hidden;
        }
        
    </style>
    
</head>
<body>

    <nav id="topbar">
        <ul>
            <li><a href="movies.html" >Movie</a></li>
            <li><a href="file:///Users/eleven/Desktop/Watchapedia/tvshows.html" style="color:black;">TV Show</a></li>
            <li><a href="file:///Users/eleven/Desktop/Watchapedia/books.html">Book</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <table>
        <tr><td><a href="tvs/kill.html"><img src="tv/1.png"></a></td><td><a href="tvs/koo.html"><img src="tv/2.png"></a></td><td><a href="tvs/siren.html"><img src="tv/3.png"></a></td><td><a href="tvs/solo.html"><img src="tv/4.png"></a></td><td><a href="tvs/big.html"><img src="tv/5.png"></a></td></tr>
        <tr><td><a href="tvs/happy.html"><img src="tv/6.png"></a></td><td><a href="tvs/broad.html"><img src="tv/7.png"></a></td><td><a href="tvs/went.html"><img src="tv/8.png"><td><a href="tvs/act.html"><img src="tv/9.png"></a></td><td><a href="tvs/brush.html"><img src="tv/10.png"></a></td></td><td class="blank">공백용</td><td class="caption">포스터를 눌러보세요</td></tr>
    </table>
</body>
</html>



